{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"[HTML]": {
			"syntax": "Packages/Go/Go HTML.sublime-syntax"
		},
		"[Markdown]": {
			"syntax": "Packages/Go/Go Template Markdown.sublime-syntax"
		}
	}
}